# BetterInBlue

./: .editorconfig  BetterInBlue.sln
BetterInBlue/: BetterInBlue.csproj  BetterInBlue.json  Configuration.cs  KeywordParser.cs  Loadout.cs  NotebookFilterFlags.cs  Plugin.cs  SearchInput.cs  Services.cs  UiHelpers.cs  packages.lock.json
BetterInBlue/Native/: SearchInput.cs  SpellbookModifications.cs
BetterInBlue/Windows/: ConfigWindow.cs  MainWindow.cs
