<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Dalamud.NET.Sdk/14.0.1">
    <PropertyGroup>
        <Name>Better in Blue</Name>
        <Author>NotNite, harbingerftw</Author>
        <Version>2.1.0.0</Version>
        <Punchline>Infinite Blue Mage spell loadouts.</Punchline>
        <Description>Allows you to save, load, and share infinite Blue Mage spell loadouts and hotbars.</Description>
        <RepoUrl>https://github.com/harbingerftw/BetterInBlue</RepoUrl>
        <Tags>blue;mage;blu;spell;action</Tags>
        <CategoryTags>jobs</CategoryTags>
        <ApplicableVersion>any</ApplicableVersion>
    </PropertyGroup>

    <PropertyGroup>
        <DalamudLibPath>$(appdata)\XIVLauncher\addon\Hooks\dev\</DalamudLibPath>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\KamiToolKit\KamiToolKit.csproj"/>
    </ItemGroup>
</Project>
